*{
    margin: 0;
    padding: 0;
}

body{
    background-color: gainsboro;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


.grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
    grid-template-rows: auto;
    justify-content: center;
    height: 100vh;
    border: 2px solid yellow;
    width: 100%;
    margin: auto;
}

.box{
    border: 2px solid red;
    background-color: white;
    
}

.logo{
    grid-row: 1/3;
    align-items: center;
    display: flex;
    justify-content: center;

    grid-row: 1/3;
    background-color: chocolate;
}

.header{
    grid-row: 1/2;
    align-items: center;
    display: flex;
    justify-content: center;

    grid-column: 2/4;
    background-color: aqua;
}

.profile{
    grid-row: 1/2;
    align-items: center;
    display: flex;
    justify-content: center;
    grid-column: 4/6;
    background-color: chartreuse;
}

.section{
    grid-row: 1/3;
    align-items: center;
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: darkgreen;
}


.main{
    grid-row: 1/3;
    align-items: center;
    display: flex;
    justify-content: center;
    grid-column: 3/5;
    grid-row: 2/4;
}


.aside{
    grid-row: 1/3;
    align-items: center;
    display: flex;
    justify-content: center;
    grid-column: 5/6;
    grid-row: 2/5;
    background-color: gold;
}

.menu{
    grid-row: 1/3;
    align-items: center;
    display: flex;
    justify-content: center;
    grid-row: 3/5;
}

.footer{
    grid-row: 1/3;
    align-items: center;
    display: flex;
    justify-content: center;
    grid-row: 4/5;
    grid-column:2/4;
    background-color: darkviolet;
}

.nav{
    grid-row: 1/3;
    align-items: center;
    display: flex;
    justify-content: center;
    grid-row: 4/5;
    background-color: cadetblue;
}



