*{
  padding: 0%;
  margin: 0%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
}

.card {
  flex: 1;
  background-color: #070707;
  border: 1px solid #414040;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  color: white;
}

.card:hover {
  transform: scale(1.05);
}

h2 {
  color: white;
}

p {
  color: white;
  margin-bottom: 15px;
}

img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}

.card:nth-child(1){
  order: 2;
}

.card:nth-child(2){
  order: 1;
}

.card:nth-child(3){
  order: 3;
}
